.example-fill-remaining-space{
    flex: 1 1 auto;
}
.text-logout{
    font-size:15px;
}
.mat-form-field--inline {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mat-form-field--inline .mat-form-field {
    display: inline-block;
    /* width: 100%; */
    vertical-align: middle;
}
.mat-form-field--inline .mat-form-field:nth-child(1) {
    margin-right: 20px;
}
.rating{
    color:white;
    background-color: green;
    min-width:62px;
    margin-top: 20px;

}
.adding{
  color:white;
  background-color: green;
  min-width:30px;
  margin-top: 20px;

}
.category-btn{
    background-color: rgb(212, 222, 247);

    }
    .card-title{
        font-weight: bold;
    }
    mat-card{
        margin-bottom: 30px;
    }
    ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        /* background-color: #eee; */
      }
      ul.breadcrumb li {
        display: inline;
        font-size: 15px;
      }
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }
      ul.breadcrumb li a {
        color: black;
        text-decoration: none;
      }
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
      mat-tab-group{
          margin-top: 20px;
        background-color: white;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,0);
      }
      mat-sidenav-container{
      margin:20px 20px;
      }
      .example-sidenav-content {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      mat-drawer-container{
          background-color: none;
      }
      mat-sidenav-content{
          padding: 10px 10px;
          font-size: 14px;
      }
      ul{
        list-style-type: none;padding: 10px 10px;
      }
      li{
          padding: 10px 10px;
      }